% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{Series de fourier, Integral de Fourier, Transformada de Fourier}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Cristopher Roberto Collaguazo Garcia\inst{1}\\
ccollaguazog@est.ups.edu.ec\\
Byron Geovanny Jaramillo Namicela\inst{2}\\
bjaramillon1@est.ups.edu.ec\\
Pablo Sebastián Freire Freire\inst{3}\\
pfreiref1@est.ups.edu.ec\\
José Enrique Tibanquiza Olmedo \inst{4}\\
jtibanquiza@est.ups.edu.ec
}
\institute{Univerdidad Politécnica Salesiana\\
\email{www.ups.edu.ec}\\
\today
}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
Con la intencion de facilitar los calculos de series de fourier, Integral de fourier y su trasnformada, se creo un interfaz grafico en matlab que permite realizar dichos calculos de manera optima y mucho mas rapida que al hacerlos de la manera tradicional(papel y lapiz). La idea surgio de la necesidad que tenemos en la actualidad de analizar funciones respecto a señales y su periocidad,ya sea a trozos o por partes para asi poder entender ciertos eventos de nuestro universo, y claro generar descubrimientos nuevos que innoven en muchos campos.Una ventaja notable de la interfaz creada es que se puede evitar varias falencias que puede tener un individuo comun al momento de realizar algun ejercicio propuesto,aqui radica el objetivo principal del programa, el cuales ahorrar tiempo al momento de realizar algun calculo, ademas de la compresion y su ultilidad en muchos ambitos como medicina, electronica, ciencia,entre otros.Despues de analizar detenidamente la funcionalidad de cada script, se podra obetener los conocimentos requeridos para iniciar una investigacion o satisfacer la necesidad de conocimientos.

\keywords{Armonicos\and Periocidad \and Simetría\and Paridad}
\end{abstract}
%
%
%
\section{Introduction}
A continuación, analizaremos con ejemplos creados en Matlab la importancia de los Teoremas de fourier como lo son la Serie, Integral y su transformada, esto claro intentando explicar algunos funcionamientos y eventos del universo respecto a señales, cabe recalcar que antes de empezar con cualquiera de estos 3 temas debemos tener claro cual es su utilidad, y sus aplicaciones en el mundo moderno.Pues bien,en el caso de la serie de fourier y su trasnformada nos es de mucha ayuda en el analisis del comportamiento armonico de una señal ademas de transformar señales entre el dominio del tiempo y el dominio de la frecuencia, con estos teoremas podrias calcular hasta la temperatura de nuestro planeta. En cuestion de la integral de fourier nos son de mucha ayuda para representar funciones que no poseen periodo o son aperiodicas. Se podra apreciar mejor los conceptos al momento de realizar los ejemplos en el app designer de matlab; de igual forma se explicara atravez de un pequeño manual los pasos a seguir para su correcto manejo.

\section{MATERIALES Y METODOS}
1. La programacion se realizo en Matlab, en la subeccion de app designer. El primer paso realizado para la implementacion de los conceptos en el programa fue la creacion de scrips esquematicos iniciales,es decir, una fuente de codigos base para poder guiarnos al momento de realizar la programcion oficial y por consiguiente introducirla en una interfaz amigable. Como ejemplo tenemos el siguiente scrip, correspondiente a series de Fourier:\\
\\\begin{figure}[htbp]
\leftline{\includegraphics[scale=0.80]{SF.jpeg}}
\label{Dibujo}
\end{figure}
\\
\begin{figure}[htbp]
\leftline{\includegraphics[scale=0.87]{SF2.jpeg}}
\label{Dibujo}
\end{figure}
\\
2. Despues de haber realizado los debidos ajustes al codigo, procedemos a implementarlo en app designer de matlab creando una interfaz facil de usar e intuitiva logrando asi que usuario pueda hacer sus calculos de forma rapida. En el menu tenemos la siguiente composicion: Seccion de calculo: correspondiente al tema que se desea calcular; seccion de salida: correspondiete a la finalizacion del programa; seccion de funciones: correspondiente a la forma que se desea calcular, y la seccion de regresar.
\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.87]{SF3.jpeg}}
\label{Dibujo}
\end{figure}
\\
3. Ahora supongamos que elegimos seccion de Series de fourier y la seccion de funcion.Se nos desplegara una pestaña con la interfaz creada para llevar acabo los calculos deseados. Aqui encontraremos boton de calculo, Grafica y limpiar los cuales estan programados con las siguientes lineas de codigo:\\
\\BOTON DE CALCULO:
\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.90]{SF4.jpeg}}
\label{Dibujo}
\end{figure}
\\
\\
\\
\\
\\
\\
\\
\\
\\
\begin{figure}[htbp]
\leftline{\includegraphics[scale=0.90]{SF5.jpeg}}
\label{Dibujo}
\end{figure}
\begin{figure}[htbp]
\leftline{\includegraphics[scale=0.87]{SF6.jpeg}}
\label{Dibujo}
\end{figure}\\
\\
BOTON DE GRAFICA:\\
\begin{figure}[htbp]
\leftline{\includegraphics[scale=0.90]{SF7.jpeg}}
\label{Dibujo}
\end{figure}
\begin{figure}[htbp]
\leftline{\includegraphics[scale=0.90]{SF8.jpeg}}
\label{Dibujo}
\end{figure}\\
Como podemos verificar cada boton tiene sus respectivas lineas de codigo las cuales varian dependiendo el calculo que queremos realizar. De la misma forma se creo todas y cada una de las demas interfaces para el calculo de los temas dichos. \\
\\
\\
\\
EXPERIMENTOS:
\section{Series de Fourier}
Las series de Fourier son series de términos coseno y seno y surgen en
la tarea práctica de representaunciones periódicas. Comoicación constituyen una herramienta muy importante en la solución de problemas en los que intervienen ecuaciones diferenciales ordinarias y parciales.

\paragraph{}
Las funciones periódicas que se presentan en problemas prácticos con frecuencia son bastante complicadas y es facil representarlas en términos de funciones periódicas simples. Se verá que casi cualquier función periódica f (t) de periodo 2 \\pi que aparezca en los ejemplos puede representarse por una serie trigonométric7a la cual se denominará serie de Fourier.

\includegraphics{serie}

La idea de descomposición es un proceso fundamental en el área científica en
general: la descomposición permite el análisis de las propiedades y la síntesis de los
objetos o fenómenos.
\paragraph{}
Una función f ( t ) periódica de periodo T , se
puede representar en forma de una suma infinita de
funciones armónicas es decir,

\includegraphics{formula}



\subsection{Formula para calcular los Coeficientes de fourier}
\includegraphics{coeficientes}
\subsection{Integrales de Fourier }
las integrales de fourir fueron desarroladas con el fin de analizar señales no periodicas
realizando un cambio de dominio  y basandose en la definicion de limite de una funcion.

Para el caso de la función f(x) aperiodica al realizar el cambio de w_n= \frac{2\pi*n}{2}  y  aproximar a f(x) como el limite de  la función f_t (x)  se obtiene una representación de una integral de Fourier.
\subsubsection{Coeficientes en integrales de fourier}
\begin{figure}[htbp]
\leftline{\includegraphics[scale=0.90]{coe.png}}
\label{Dibujo}
\end{figure}
\paragraph{Transformada de fourier}
Es empleada para transformar señales entre el dominio del tiempo (o espacial) y el dominio de la frecuencia. En el caso de una función periódica en el tiempo, la transformada de Fourier se puede simplificar para el cálculo de un conjunto discreto de amplitudes complejas,

\includegraphics{trans}
\section*{Conclusiones}
\begin{enumerate}
\item Se consideró “Matlab” como medio para elaborar el programa dado que es un software óptimo para diferentes operaciones, entre ellas está una exacta operación de series, integrales y transformada de Fourier, a su vez, una clara visualización de las gráficas de dichas operaciones.
\item Logramos denotar que el programa utilizado para las diferentes operaciones de Fourier resultó un poco complejo en su elaboración debido a las herramientas de procesamiento que cuenta Matlab; para ello, se utilizó un entorno de desarrollo interactivo llamado “App Designer” para diseñar una aplicación que compile el programa, además de demostrar una gran rapidez, facilitó la comprensión de los resultados de las operaciones de Fourier, de la misma forma sus gráficas.
\end{enumerate}
\section*{Prospectivas Del Proyecto}
\begin{enumerate}
\item El presente proyecto utilizo recursos de programación, tanto en el software de creación de documentos “Látex", como el sistema de cómputo numérico para la realización de cálculos matemáticos “Matlab", con dichos componentes, se realizó un proyecto orientado a la demostración de los conocimientos adquiridos en Matemática Aplicada a la Ingeniería.
\item Matlab es una potente herramienta para realizar todo tipo de cálculos, en otras palabras, hacer uso del lenguaje del cálculo técnico; cada ejercicio ha tenido que ser desarrollado de manera concreta para una exacta compilación, con ello se obtuvo los resultados reales y exactos de cada uno de los ejercicios propuestos.
\end{enumerate} 
\\
\\
\\
ANEXOS\\
https://github.com/LegionUPS
\section*{Referencias}
\begin{enumerate}
    \item Zill, D. G. (2008). \textit{Matemáticas avanzadas para ingeniería}, Vol. 2: cálculo vectorial, análisis de Fourier y análisis complejo (3a.
    \item Zill, D. G., & Cullen, M. R. (2008). \textit{Matemáticas avanzadas para ingeniería}. MC GRAW HILL INTERAMERICANA.
    \item López Pouso, R. (2019). Series de Fourier y ecuaciones en derivadas parciales: una introducción con maple y ejercicios resueltos. \textit {Series de Fourier y ecuaciones en derivadas parciales}, 1-268.
    \item González, G. (1997). Series de Fourier, transformadas de Fourier y aplicaciones. \textit{Divulgaciones matemáticas}, 5(1/2), 43-60.
    \item Duistermaat, J. J., Guillemin, V. W., Hormander, L., & Vassiliev, D. (1996). \textit {Fourier integral operators} (Vol. 2). Boston: Birkhäuser.
    \item Zheng, G. (2016). \textit{Fourier ptychographic imaging: a MATLAB tutorial}. Morgan & Claypool Publishers.
\end{enumerate}
\end{document}\\
\end{document}
